/Forecast.java/1.1/Tue Dec 10 20:34:02 2013//
/ForecastReturn.java/1.1/Tue Dec 10 20:34:02 2013//
/HotelApp.java/1.2/Wed Dec 11 05:32:49 2013//
/POP.java/1.1/Tue Dec 10 20:34:02 2013//
/Temp.java/1.1/Tue Dec 10 20:34:02 2013//
/Weather.java/1.1/Tue Dec 10 20:34:02 2013//
/WeatherDescription.java/1.1/Tue Dec 10 20:34:02 2013//
/WeatherLocator.java/1.1/Tue Dec 10 20:34:02 2013//
/WeatherReturn.java/1.1/Tue Dec 10 20:34:02 2013//
/WeatherSoap.java/1.1/Tue Dec 10 20:34:02 2013//
/WeatherSoap12Stub.java/1.1/Tue Dec 10 20:34:02 2013//
/WeatherSoapProxy.java/1.1/Tue Dec 10 20:34:03 2013//
/WeatherSoapStub.java/1.1/Tue Dec 10 20:34:02 2013//
