<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>910</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
Room
--
abstract String getName()
abstract int getID()
abstract Item pickItem()
abstract Trap getTrap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>1390</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
Trap
--
abstract int getInjury(int damage)
abstract void moveTo(Room room)
abstract void spreadTo(List listOfRoom)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>900</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
Item
--
abstract boolean protectDamage()
abstract boolean protectWarp()
abstract boolean protectScatter()
abstract boolean isAmulet()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>1060</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Item #1
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>1060</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Item #2
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>1060</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Item #3
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>1530</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Weaken
--
damage : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>1530</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Warp
--
room : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>1530</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Scatter
--
listOfRoom : List&lt;Room&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>1070</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Room #2
--
name : String
ID : int
Trap2 : Warp
Prot2: List&lt;Item&gt;
Amulet : Amulet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>1070</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Room #3
--
name : String
ID : int
Trap3 : Scatter
Prot1 : List&lt;Item&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>1070</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Room #1
--
name : String
ID : int
Trap1 : Weaken
Prot3 : List&lt;Item&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>960</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Amulet
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>920</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>990</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;220;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>990</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>990</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>1470</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>1470</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>1470</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;170;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>1000</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;160;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>1000</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>1000</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>620</y>
      <w>230</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Dungeon
--
user : User
currentRoom : Room
Trap1 : Weaken
Trap2 : Warp

Room1 : Room #1
Room2 : Room #2

Item1 : Item #1
Item2 : Item #2

Hallway1 : Regular
Hallway2 : Magical

+ void main (String[] args)
path : PathList
store : ItemStorage
carry : ItemCarry
info : Information
frame : FrameView(path,store,
carry,info)
frame.startViewControl()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>1180</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
Hallway
--
abstract Room nextRoom(Room current)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>1290</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Regular
--
endRoom : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>1290</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Magical
--
rooms : List&lt;Room&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>1230</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>1230</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>1240</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User
--
+name : String
-health : int
-level : int
+carryItems : List&lt;Item&gt;
--
+String getName()
+int getHealth()
+int getLevel()
+void removeItem(Item item)
+void addItem(Item item)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>230</x>
      <y>770</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Note:
bg=blue
- The number of rooms/traps/items are determined
using the configuration file.
- For the demonstration purposes, this UML has a 
hypothetical number of rooms/traps/items.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>1460</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Interface
ViewControl
--
+void startViewControl()
+void updateValue(int health, int level, 
List&lt;Item&gt; item)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1650</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ItemStorage
--
panel : JPanel
button : JButton(ActionListener)
--
Display list of items 
in the current room.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>1650</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ItemCarry
--
panel : JPanel
button : JButton(ActionListener)
--
Display list of items 
which user is carrying.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>1650</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PathList
--
panel : JPanel
button : JButton(ActionListener)
--
Display list of path you 
can choose to go next.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>1650</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Information
--
panel : JPanel
text : TextArea
--
Display current info of
user such as health, level
&amp; current location.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1530</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;360;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>1530</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1530</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;140;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>1530</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>390;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>1780</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FrameView
--
frame : JFrame
+void setView(ItemStorage, ItemCarry
PathList, Information)
--
Display four JPanel as a grid layout
2x2 with ItemStorage, ItemCarry
PathList &amp; Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>1530</y>
      <w>50</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;250</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>990</x>
        <y>560</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>JButton</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1060</x>
        <y>390</y>
        <w>200</w>
        <h>220</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>180;30;30;200</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1060</x>
        <y>560</y>
        <w>450</w>
        <h>210</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>430;190;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1060</x>
        <y>560</y>
        <w>190</w>
        <h>220</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>170;200;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1310</x>
        <y>250</y>
        <w>430</w>
        <h>320</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;300;410;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1110</x>
        <y>180</y>
        <w>390</w>
        <h>320</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>370;300;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1570</x>
        <y>250</y>
        <w>170</w>
        <h>340</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;320;150;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1490</x>
        <y>470</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Item to Carry:</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1450</x>
        <y>510</y>
        <w>190</w>
        <h>210</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1200</x>
        <y>510</y>
        <w>190</w>
        <h>210</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1250</x>
        <y>740</y>
        <w>80</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Pick up</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1510</x>
        <y>740</y>
        <w>80</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Remove</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1170</x>
        <y>100</y>
        <w>510</w>
        <h>690</h>
      </coordinates>
      <panel_attributes>Dungeon Crawling
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1040</x>
        <y>180</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>TextArea</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1200</x>
        <y>180</y>
        <w>190</w>
        <h>210</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1240</x>
        <y>140</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Hallway to Go:</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1110</x>
        <y>130</y>
        <w>130</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>110;30;30;80</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1280</x>
        <y>220</y>
        <w>460</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;440;60</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1450</x>
        <y>180</y>
        <w>190</w>
        <h>210</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1530</x>
        <y>130</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;190;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1720</x>
        <y>150</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>GridLayout</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1720</x>
        <y>280</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>JPanel</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1500</x>
        <y>250</y>
        <w>240</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;80;220;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1110</x>
        <y>180</y>
        <w>130</w>
        <h>320</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>110;300;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1260</x>
        <y>400</y>
        <w>60</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Go!</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1230</x>
        <y>470</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Item in Room:</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1690</x>
        <y>0</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>JFrame</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1460</x>
        <y>0</y>
        <w>250</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;90;230;30</additional_attributes>
    </element>
  </group>
</diagram>
